 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            height: 50vh;
            background-color: aqua;
            align-items:center;

        }
        .box1 {
            height: 231px;
            width: 250px;
            background-color: red;
            border:2px solid black;
            
        }

        .box2 {
            height: 231px;
            width: 250px;
            background-color: green;
            border:2px solid black;
            
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box2">box2b</div>
    <div class="box2">box2bc</div>
</div>
</body>

</html>